{
  "engine": "cocos2d-html5",
  "packages": "packages",
  "version": "2.3.3",
  "name": "stay100s",
  "uuid": "ab3bc79e-d458-4cb0-971d-bbe6b8d79230",
  "id": "c0b53f96-1ec5-4dce-8bfa-fc028feb3063",
  "isNew": false
}